EXPO_PUBLIC_API_URL=http://10.0.2.2:8084/api/v1
CLOUDINARY_CLOUD_NAME = cloud_name # Replace with your actual cloud name
CLOUDINARY_API_KEY = api_key # Replace with your actual API key
CLOUDINARY_API_SECRET = api_secret # Replace with your actual API secret
CLOUDINARY_UPLOAD_PRESET = upload_preset # Replace with your actual upload preset